html,body{
    /*height: 100%;*/
}
*{
    /* font-family:"Arial","Microsoft YaHei", SimHei,Helvetica,"宋体",sans-serif;*/
    font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
}
.view{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.routerView{
    background: #f5f5f5
}
.navHeader_nobg{
    height: 0.88rem;
    line-height: 0.88rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.36rem;
    color:#fff;
    position: fixed;
    left: 0;top:0;right:0;
    width:100%;
    z-index: 199;
}
.navHeader_bg{
    max-width:750px;
    height: 0.88rem;
    line-height: 0.88rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.36rem;
    color:#4C546A;
    //background: url("../assets/nav_bg.png") left center no-repeat;
    background:#fff;
    background-size: 100%;
    position: fixed;
    top:0;
    width:100%;
    z-index: 199;
    -webkit-transform: translateZ(0);
}
.header_banner {
    height: 2.72rem;
    background: url("../assets/banner_bg.png") left center no-repeat;
    background-size: 100%;
}
.tabBarBox{
    max-width:750px;
    width:100%;
    position: fixed;height: 1.2rem;bottom: 0;background: #fff;
    .tablist{
        display: flex;justify-content: space-around;align-items: center;
        .listItem{
            padding: 0 0.5rem;
            height: 1.2rem; display: flex;justify-content: center;flex-direction: column; align-items: center;
        }
    }
}
.nodata{
    margin-top: 2.4rem;
    .nodataBg{
        text-align: center;
        img{
            width: 3.78rem;
        }
    }
    .nodata_tips{
        text-align: center;color:#61697D;font-size: 0.24rem;
    }
    .nodata_btn{
        font-size: 0.24rem;
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center;
        width: 2.3rem;
        background: #719CFE;
        margin: 0.6rem auto;
        box-shadow: 0.03rem 0.03rem 0.18rem 0.02rem rgba(89, 109, 255, 0.3);
        color: #fff;
        border-radius: 0.1rem;
    }
}
